n = int(input())
arr = list(map(int,input().split()))[:n]
form = []
finest = []
for t in range(1,15):
    fine = (t*t*t) + ((t+1)*(t+1)*(t+1))
    form.append(fine)
#print(form)
for i in range(0,n):
    for j in range(0,len(form)):
        if (arr[i] == form[j]):
            finest.append(arr[i])
#print(finest)
for i in range(0,len(finest)):
    for j in range(i+1,len(finest)):
        if(finest[i] > finest[j]):
            temp = finest[j]
            finest[j] = finest[i]
            finest[i] = temp
print(*finest)
            
            
